<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>K.A.R & PARTNER LAW FIRM - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">



<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <img src="assets/img/logo.png" alt="image" height="60" width="60"style="float:left;"/>
         <h1>K.A.R & PARTNER LAW FIRM</h1>
         <small>Ubi societas ibi ius</small> 
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li class="dropdown"><a href="#"><span>Activity</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="#">issue of law</a></li>
              <li><a href="#">legal opinion</a></li>
              <li><a href="#">documentation</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="e-career.html"><span>E-carrer</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="job_carrer.html">job carrer</a></li>
              <li><a href="intern.html">internship carrer</a></li>
              <li><a href="#">legal education & training</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero">

    <div class="info d-flex align-items-center">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6 text-center">
            <h2 data-aos="fade-down"><span>K.A.R & PARTNER LAW FIRM</span></h2>
            <p data-aos="fade-up">ADVOCATE- LEGAL CONSULTANT- AUDITOR- BUSINESS DEVELOPMENT </p>
            <a data-aos="fade-up" data-aos-delay="200" href="contact.html" class="btn-get-started">Click Here</a>
          </div>
        </div>
      </div>
    </div>

    <div id="hero-carousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">

      <div class="carousel-item active" style="background-image: url(assets/img/dis-law/law5.jpg)"></div>
      <div class="carousel-item" style="background-image: url(assets/img/dis-law/law1.jpg)"></div>
      <div class="carousel-item" style="background-image: url(assets/img/dis-law/law2.jpg)"></div>
      <div class="carousel-item" style="background-image: url(assets/img/dis-law/law3.jpg)"></div>
      <div class="carousel-item" style="background-image: url(assets/img/dis-law/law4.jpg)"></div>
      <div class="carousel-item" style="background-image: url(assets/img/dis-law/law6.png)"></div>

      <a class="carousel-control-prev" href="#hero-carousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
      </a>

      <a class="carousel-control-next" href="#hero-carousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
      </a>

    </div>

  </section><!-- End Hero Section -->

  <main id="main">
    <!-- ======= Constructions Section ======= -->
  
    <section id="constructions" class="constructions">
      <div class="container" data-aos="fade-up">
        <div class="row justify-content-around gy-4">

   <!--     <div class="section-header">
          <h2>ABOUT US</h2>
          <p> K.A.R & Partner Law Firm, Sebuah Kantor hukum dan konsultan hukum yang berlokasi di Kab.
            Bekasi yang didirikan pada tahun 2022 Oleh Kevin Abel Radithio, S.H. dan Haryri Malik, S.H.
            </p>
          <br>
          <br>
          <p> K.A.R & Partner Law Firm didirikan untuk menjawab permasalahan hukum yang dihadapi oleh
            masyarakat atau perusahaan kami selalu berusahaan untuk memberikan solusi yang tepat untuk
            klien kami dengan integritas untuk memastikan perlindungan hukum bagi klien kami.</p>
        </div> -->


        <section id="alt-services" class="alt-services">
          <div class="container" data-aos="fade-up">
            <div class="row justify-content-around gy-4">
              <div class="col-lg-6 img-bg" style="background-image: url(assets/img/dis-law/law6.png);" data-aos="zoom-in" data-aos-delay="100"></div>
    
              <div class="col-lg-5 d-flex flex-column justify-content-center">
                
        <div class="section-header">
          <h2>ABOUT US</h2>
          <p align="justify"> K.A.R & Partner Law Firm, Sebuah Kantor hukum dan konsultan hukum yang berlokasi di Kab.Bekasi yang didirikan pada tahun 2022 Oleh Kevin Abel Radithio, S.H. dan Haryri Malik, S.H.
            </p>
          <br>
          <br>
          <p align="justify"> K.A.R & Partner Law Firm didirikan untuk menjawab permasalahan hukum yang dihadapi oleh masyarakat atau perusahaan kami selalu berusahaan untuk memberikan solusi yang tepat untuk
            klien kami dengan integritas untuk memastikan perlindungan hukum bagi klien kami.</p>
              </div>
            </div>
          </div>
        </section>

        <div class="row gy-4">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="card-item">
              <div class="row">
                <div class="col-xl-5">
                  <div class="card-bg" style="background-image: url(assets/img/histori.jpg);"></div>
                </div>
                <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h4 class="card-title">VISI</h4>
                    <p>Menjadikan kantor Hukum yang berintegritas, profesional dan terkemuka di Indonesia</p>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Card Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <div class="card-item">
              <div class="row">
                <div class="col-xl-5">
                  <div class="card-bg" style="background-image: url(assets/img/misi.jpg);"></div>
                </div>
                <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h4 class="card-title">MISI</h4>
                  <p> 1. Memberikan Pelayanan hukum bagi terwujudnya keadilan dan terpenuhinya hak serta kepentingan klien secara profesional. <br>
                      2. Membangun Tim Advokat yang berkualitas dan bernilai efisen tinggi serta mengutamakan moral dan etika yang baik dalam penegakan hukum. <br>
                      3. Menjujung tinggi kepercayaan dan komitmen dengan klien untuk mencapai dalam menyelesaikan masalah hukum yang dihadapi klien. <br>
                      4. Membuat Legal Opini yang Tepat bagi perlindungan hukum terhadap klien</p>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Card Item -->

        </div>

      </div>
    </section><!-- End Constructions Section -->
    <section id="alt-services" class="alt-services">
      <div class="container" data-aos="fade-up">
        <div class="row justify-content-around gy-4">
          <div class="col-lg-6 img-bg" style="background-image: url(assets/img/etika.jpg);" data-aos="zoom-in" data-aos-delay="100"></div>

          <div class="col-lg-5 d-flex flex-column justify-content-center">
            <h3>K.A.R & Partner Law Firm</h3>
            <p>ETIKA KERJA</p>

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="100">
              <i class="bi bi-patch-check flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">Analisa Komprehensif</a></h4>
                <p>Dalam memberikan layanan konsultasi hukum kami membuat analisa
                  komprehensif bertujuan agar memberikan saran dan solusi hukum yang akurat serta
                  meminimalkan resiko dalam memberikan layanan konsultasi hukum kepada klien.</p>
              </div>
            </div><!-- End Icon Box -->

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-patch-check flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">Totalitas dan loyalitas</a></h4>
                <p>Ketika kami memberikan layanan konsultasi hukum terhadap klien kami
                  memperkerjakan tim yang profesional untuk memberikan layanan hukum terbaik untuk klien
                  kami.</p>
              </div>
            </div><!-- End Icon Box -->

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-patch-check flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">Antisipasi Terhadap Klien</a></h4>
                <p> kantor hukum kami memberikan layanan hukum dari awal
                  perencanaan hingga manajemen untuk akurat analisis dalam antisipasi semua jenis resiko yang
                  permasalahaan yang klien sedang hadapi.
                  Honorarium : imbalan atas layanan konsultasi hukum kami terukur dari direncanakan
                  berdasarkan kesepakatan dengan klien.</p>
              </div>
            </div><!-- End Icon Box -->
          </div>
        </div>

      </div>
    </section>


    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>LEGAL SERVICE</h2>
          <p>NON Litigasi | Litigasi </p>
        </div>

        <section id="alt-services" class="alt-services">
          <div class="container" data-aos="fade-up">
    
            <div class="row justify-content-around gy-4">
              <div class="col-lg-6 img-bg" style="background-image: url(assets/img/histori.jpg);" data-aos="zoom-in" data-aos-delay="100"></div>
    
              <div class="col-lg-5 d-flex flex-column justify-content-center">
                <h3>NON Litigasi</h3>
                <p>Kantor kami menyediakan layanan jasa hukum non litigasi yang dimana merupakan produk layanan jasa hukum yang diberikan terhadap klien berbentuk layanan konsultasi hukum yang
                  menggunakan mekanisme seperti pertemuan langsung maupun online. Pada produk pelayanan jasa hukum ini termasuk tetapi tidak terbatas pada bidang-bidang hukum.</p>
    
                <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="100">
                  <div>
                    <h4><a href="" class="stretched-link">Hukum Perusahaan (Perseroan Terbatas) </a></h4>
                    <p> merupakan produk layanan hukum yang kami sediakan seperti jasa konsultasi, legal opini, legal advise, legal audit, Legal due Diligence,
                      administirasi hukum, pendirian perusahaan, Merger, akuisisi, likuidasi.</p>
                  </div>
                </div><!-- End Icon Box -->
    
                <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="200">
                  <div>
                    <h4><a href="" class="stretched-link">Hukum Bisnis</a></h4>
                    <p>merupakan produk layanan hukum yang kami sediakan seperti membuat kontrak-kontrak/perjanjian guna kepentingan bisnis dan memrikan pendapat hukum atas suatu
                      kontrak/perjanjian serta mewakili klien dalam penandatangtanan suatu kontrak/perjanjian.</p>
                  </div>
                </div><!-- End Icon Box -->
    
                <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="300">
                  <div>
                    <h4><a href="" class="stretched-link">Hukum Perbankan</a></h4>
                    <p>Merupakan produk layanan hukum pembuatan perjanjian kredit, pengikatan hak tanggung, eksekusi hak tanggungan, penjualan lelang.</p>
                  </div>
                </div><!-- End Icon Box -->
    
                <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="400">
                  <div>
                    <h4><a href="" class="stretched-link">Hukum Perburuhan/Ketenagakerjaan</a></h4>
                    <p>merupakan produk layanan hukum pembuatan peraturan perusahaan, kesepakatan kerja bersama, outsourcing, tenaga kerja kontrak/PKWT, Tenaga kerja
                      asing, serta masalah-masalah ketenagakerjaan lainya meliputi perselisian hubungan industrial.</p>
                  </div>
                </div><!-- End Icon Box -->
                <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="400">
                  <div>
                    <h4><a href="" class="stretched-link">Hukum Agraria</a></h4>
                    <p>Merupakan produk layanan hukum seperti pengurusan surat-surat tanah seperti Sertifikat Hak milik (SHM), Hak Guna Bangunan (HGB), Hak Guna Usaha (HGU),
                      Mengurus Peningkatan status hak atas tanah serta masalah-masalah sengketa tanah lainya.
                      </p>
                  </div>
                </div><!-- End Icon Box -->
                <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="400">
                  <div>
                    <h4><a href="" class="stretched-link">Hak Kekayaan Intelektual</a></h4>
                    <p>Merupakan Produk Layanan hukum meliputi pendaftaraan hak cipta, patent, merek, desain industri, desain tata letak sirkuit terpadu, perlindungan varietas tanaman,
                      dan rahasia dagang.</p>
                  </div>
                </div><!-- End Icon Box -->
                </div><!-- End Icon Box -->
                <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="400">
                  <div>
                    <h4><a href="" class="stretched-link">Hukum Pidana</a></h4>
                    <p> Merupakan Produk layanan hukum meliputi pemberian jasa konsultasi dalam pembelaan serta strategi beracara dihadapan penyidik maupun pengadilan dalam kasus-kasus
                      tindak pidana umum dan khusus.</p>
                  </div>
                </div><!-- End Icon Box -->
                </div><!-- End Icon Box -->
                <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="400">
                  <div>
                    <h4><a href="" class="stretched-link">Legalitas dan Lisensi</a></h4>
                    <p>Merupakan Produk Layanan Hukum terkait dengan proses dan prosedur pendidiran CV atau PT, Pengurusan izin usaha, Nomor Induk Usaha dalam Sistem Online Single
                      Submisiion (OSS), Izin gedung & Domisili, pendaftaraan merek dan layanan lainya yang
                      dibutuhkan klien untuk diperoleh izin mendirikan usaha yang sah.</p>
                  </div>
                </div><!-- End Icon Box -->
    
              </div>
            </div>
    
          </div>
        </section><!-- End Alt Services Section -->
    
        <!-- ======= Alt Services Section 2 ======= -->
        <section id="alt-services-2" class="alt-services section-bg">
          <div class="container" data-aos="fade-up">
    
            <div class="row justify-content-around gy-4">
              <div class="col-lg-5 d-flex flex-column justify-content-center">
                <h3>Litigasi</h3>
                <p>Kantor kami menyediakan layanan jasa hukum litigasi yang dimana merupakan prduk hukum
                  pelayanan hukum yang diberikan kepada klien yang telah memasuki proses perkara. Produk
                  pelyanan hukum jenis ini, diberikan terhadap klien dengan cara mendampingi dan mewakili klien
                  berdasarkan surat kuasa yang khusus dibuat untuk perkara tersebut. Bidang produk pelayanan
                  jasa hukum ini termasuk tetapi tidak terbatas pada bidang-bidang hukum.</p>
    
                <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="100">
                  <div>
                    <h4><a href="" class="stretched-link">Hukum Perdata</a></h4>
                    <p>Merupakan produk layanan hukum bertindak mewakili klien dan beracara
                      dalam persidangan dimuka Pengadilan Negeri, Pengadilan Niaga, Pengadilan agama, membuat
                      gugatan dan jawaban-jawaban serta memori dan kontra memori dalam tingkat pemeriksaan
                      perkara baik selaku penggutan/permohon maupun tergugat/termohon.</p>
                  </div>
                </div><!-- End Icon Box -->
    
                <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="200">
                  <div>
                    <h4><a href="" class="stretched-link">Hukum Perburuhan/Ketenagakerjaan</a></h4>
                    <p>Merupakan Produk layanan hukum seperti Mewakili atau
                      menadpingi pengusaha maupun pekerja di hadapan pengawas ketenagakerjaan dan penyidik
                      pengawai negeri sipil (PPNS) termasuk tetapi tidak terbatas pada penanganan perselisihan
                      hubungan industrial mulai dari tingkat bipartit, mediasi, pengadilan hubungan industrial dan
                      mahkamah agung RI.
                      </p>
                  </div>
                </div><!-- End Icon Box -->
    
                <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="300">
                  <div>
                    <h4><a href="" class="stretched-link">Hukum Pidana</a></h4>
                    <p>Merupakan Produk layanan hukum seperti mendampingi klien selaku
                      penasehat hukum dalam setiap tingkat pemeriksaan, penyidikan, penuntutan maupun dimuka
                      pengadilan dalam kasus/perkara tindak pidana umum maupun tindak pidana khusus.
                      </p>
                  </div>
                </div><!-- End Icon Box -->
    
                <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="400">
                  <div>
                    <h4><a href="" class="stretched-link">Hukum tata usaha negara</a></h4>
                    <p> merupakan produk layanan hukum seperti bertindak mewakili klien
                      beracara dimuka pengadilan tatausaha negeara (PTUN) baik selaku kuasa penggugat maupun
                      tergugat.</p>
                  </div>
                </div><!-- End Icon Box -->
              </div>
    
              <div class="col-lg-6 img-bg" style="background-image: url(assets/img/histori.jpg);" data-aos="zoom-in" data-aos-delay="100"></div>
            </div>
    
          </div>
        </section>


<!-- team-->
    <section id="team" class="team">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>K.A.R & PARTNER LAW FIRM TEAM</h2>
          <p>Aperiam dolorum et et wuia molestias qui eveniet numquam nihil porro incidunt dolores placeat sunt id nobis omnis tiledo stran delop</p>
        </div>

        <div class="row gy-5">

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="100">
            <div class="member-img">
              <img src="assets/img/team/team-1.jpg" class="img-fluid" alt="">
              <div class="social">
                <a href="#"><i class="bi bi-twitter"></i></a>
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info text-center">
              <h4>Haryri Malik, S.H.</h4>
              <span>Founder</span>
              <p align="left">Menyelesaikan pendidikan hukum di fakultas hukum Presiden Univerrsity
                Sebelum mendidirikan kantor hukum dengan partner, beliau berkarir 16 tahun di
                kantor notaris sebagai asisten notaris dan terbiasa menangangain perkaraperkara hukum dengan mengedepankan mediasi, konsolidasi, dan arbitrasi. </p>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="200">
            <div class="member-img">
              <img src="assets/img/team/team-2.jpg" class="img-fluid" alt="">
              <div class="social">
                <a href="#"><i class="bi bi-twitter"></i></a>
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info text-center">
              <h4>Kevin Abel Radithio, S.H.</h4>
              <span>Managing Partner</span>
              <p align="left">Menyelesaikan pendidikan hukum di fakultas hukum Presiden University
                sebelum menjadi managing partner di K.A.R & Partner Law Firm, beliau memiliki
                pengalaman dalam profesional manajemen dan konsultasi hukum dan beliau
                menjadi Direktur Utama PT. Putte Group Indonesia sehingga terbiasa menangani
                permasalah-permasalahan dalam perusahaan baik dalam legal maupun
                manajemen lainya.</p>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="300">
            <div class="member-img">
              <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
              <div class="social">
                <a href="#"><i class="bi bi-twitter"></i></a>
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info text-center">
              <h4>M.O Saut Hamonangan Turnip , S.H.</h4>
              <span>Senior Partner</span>
              <p align="left">Merupakan Pengacara yang memiliki Lisensi Advokat yang terdaftar di
                Perhimpunan advokat Indonesia (PERADI). Lulus sarjana hukum dari universitas
                Muhammadiyah malang dengan predikat cumlaude. M.O. Saut Hamonangan
                Turnip, S.H Saat ini bersetatus sebagai mahasiswa pada program Magister
                Hukum Fakultas Hukum Universitas Indonesia dengan konsentrasi hukum
                ekonomi. Saut Merupakan Pengacara yang berpengalaman dan memiliki
                kemampuan menangani perkara Pidana, Perbankan, Pertanahan, Pemutusan
                Hubungan Industrial, Dan Kepailitan/PKPU.
                </p>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="400">
            <div class="member-img">
              <img src="assets/img/team/team-4.jpg" class="img-fluid" alt="">
              <div class="social">
                <a href="#"><i class="bi bi-twitter"></i></a>
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info text-center">
              <h4>MUHAMMAD KASASI S S, S.Si , S.H. , M.H.</h4>
              <span>Senior Partner </span>
              <p align="left">Merupakan Pengacara yang memiliki Lisensi Advokat yang terdaftar di Perhimpunan
                Advokat Indonesia ( PERADI ). Lulus sarjana hukum dari Fakultas hukum Universitas
                Pakuan dan memperoleh gelar Magister hukum Dari Universitas yang sama. Muhammad
                Kasasi S S, S.Si, S.H. , M.H. membentuk lembaga bantuan hukum perisai muda sebagai
                wakil direktur beliau merupakan pengacara yang berpengalaman dan memiliki
                kemampuan menangani perkara perdata, pidana, administrasi, ketenagakerjaan, hukum
                keluarga dan perusahaan.</p>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="500">
            <div class="member-img">
              <img src="assets/img/team/team-5.jpg" class="img-fluid" alt="">
              <div class="social">
                <a href="#"><i class="bi bi-twitter"></i></a>
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info text-center">
              <h4>Mya Precisilia, S.H., M.Kn</h4>
              <span>Senior Partner</span>
              <p align="left">Merupakan Pengacara yang memiliki Lisensi Advokat yang terdaftar di
                Perhimpunan Advokat Indonesia (PERADI). Lulus sarjana Hukum Dari Fakultas
                hukum Universitas Kristen Indonesia dan memperoleh gelar Magister Hukum
                Dari Universitas Sumatera Utara. Mya Precisilia, S.H. M.Kn memiliki pengalaman
                sebagai Legal Konsultan Dari tahun 2012 sampai 2016 di sebuah Law Firm di
                Jakarta dan memiliki pengalaman di kantor notaris dari tahun 2016 sampai 2019
                sehingga terbiasa menangani perkara – perkara Perdata, Pidana, Administrasi,
                Legalitas Perusahaan dan pertanahan, ketenagakerjaan, hukum keluarga dan
                perusahaan.</p>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="600">
            <div class="member-img">
              <img src="assets/img/team/team-6.jpg" class="img-fluid" alt="">
              <div class="social">
                <a href="#"><i class="bi bi-twitter"></i></a>
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info text-center">
              <h4>Josepha Palas</h4>
              <span>Operation</span>
              <p>Sint sint eveniet explicabo amet consequatur nesciunt error enim rerum earum et omnis fugit eligendi cupiditate vel</p>
            </div>
          </div><!-- End Team Member -->

        </div>

      </div>
    </section>



    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>CLIENT & REVIEW</h2>
          <p>Quam sed id excepturi ccusantium dolorem ut quis dolores nisi llum nostrum enim velit qui ut et autem uia reprehenderit sunt deleniti</p>
        </div>

        <div class="slides-2 swiper">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                  <h3>Saul Goodman</h3>
                  <h4>Ceo &amp; Founder</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                  <h3>Sara Wilsson</h3>
                  <h4>Designer</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                  <h3>Jena Karlis</h3>
                  <h4>Store Owner</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                  <h3>Matt Brandon</h3>
                  <h4>Freelancer</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                  <h3>John Larson</h3>
                  <h4>Entrepreneur</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->



  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content position-relative">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>K.A.R & PARTNER LAW FIRM</h3>
              <p>
                Emerald Commercial Office Summarecon Bekasi Blok UB No. 53, <br>
                Kelurahan Marga Mulya, Kecamatan Bekasi Utara, Kota Bekasi Provinsi Jawa Barat, 17142.<br><br>
                <strong>Phone:</strong> (021) 89491200 - (021) 89467110<br>
                <strong>Email:</strong> official@ammlawyers.com<br>
              </p>
              <div class="social-links d-flex mt-3">
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-twitter"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-facebook"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-instagram"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div><!-- End footer info column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="">Activity</a></li>
              <li><a href="e-career.html">E-carrer</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div><!-- End footer links column-->



        </div>
      </div>
    </div>

    <div class="footer-legal text-center position-relative">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>K.A.R & PARTNER LAW FIRM</span></strong>. ❤️by_Dollar_rahmat_hasibuan
        <div class="credits">
        </div>
      </div>
    </div>

  </footer>
 <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>